<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih">

    <ImageView
        android:id="@+id/bgChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chat"
        android:scaleType="centerCrop"
        android:alpha="0.6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="CHAT"
        android:textColor="@color/putih"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>